# MongoDB Connection String
MONGO_URI=mongodb+srv://garganshika0410_db_user:anshu2006@cluster0.mejjuw6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=5000
CLOUDINARY_CLOUD_NAME=dlwhijm76
CLOUDINARY_API_KEY=318647967293155
CLOUDINARY_API_SECRET=Q1-H2T0oRpnHiXEpYhyfuyGbaQI

